{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": [
    {
      "SqlDataBase": ""
    }
  ],
  "EmailSettings": {
    "Email": "lucas.gon.oliv@gmail.com",
    "Password": "",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}
